<!DOCTYPE html>
<html lang="en-Us">
<head>	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" lang="en-Us">
<title>Shamir Ajate : Welcome to my Web Site, I am a Web Designer I would love to meet you.</title>
    
<link rel="stylesheet" type="text/css" href="mytheme.css"> 
	<style>
        
        
    .body {
        background-color: black;
        /*background-image: url(contactme/keywest.jpg) ; */
        width: 1080px;
        height: 1920px;
        background-position: center;         
                    
                }
        #textboxst {
            text-align: left;
            padding: 10px;
            border-radius: 10px;
            background-color: transparent;
            font-size: 17px;
            color: white;
            font-family:"lucida console";
            resize: none;
                }
        #contactmebox {
            text-align: left;
            background-color: yellow;
            width:600px;
            
            }
    </style>

<meta name="description" content="Web and Graphic designer. Bring your ideas to life! HTML/CSS"/>

<meta name="keywords" content="Web Design, Graphic Design, CSS, Shamir, Ajate, Website, Photoshop, HTML"/>
<meta name="author" content="Shamir Ajate"/>

<script src='/google_analytics_auto.js'></script>

</head>

<body bgcolor="black">

<div class="body">
    												<!-- SHAMIRAJATE LOGO-->     


              														<!-- MENU-->                           
    <div align="center"> <a href="index.html"><img src="index/ShamirAJate_Icon.gif" draggable="false" align="center" width="28%" height="28%" border="0"></a></div>
    			
    
    
    <div class="contactmeboxes">
  <br/>
    <br/>
        
      <form name="contactform" method="post" action="sendform.php" >
       
       Full Name: 
        <input type="text" name="fname" maxlength="15" id="textboxst"><br/><br/>
        
        E-mail: 
        <input type="text" name="email" maxlength="30" id="textboxst"><br/><br/>
        
    
        <textarea name="body" maxlength="200" cols="50" rows="6" id="textboxst" placeholder="Input your message"></textarea><br/><br/>
                
        
        
        
        <input type="submit" value="Submit" class="contactmeboxes">
        <input type="reset" value="clear" class="contactmeboxes">
            
       
       </form>
    
    
    
        </div>
    

    
    <br/>
    <br/>
    
    
    </div>    

			
               
               

                                                           
			                
		

 
 
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48817762-1', 'shamirajate.com');
  ga('send', 'pageview');

		</script>

</body>
</html>